module.exports =
  contains: 'Not contained'
  equals: 'Not equal'
  isAfter: 'Invalid date'
  isAlpha: 'Invalid characters'
  isAlphanumeric: 'Invalid characters'
  isAscii: 'Invalid characters'
  isBase64: 'Invalid characters'
  isBefore: 'Invalid date'
  isByteLength: ''
  isCreditCard: 'Invalid credit card'
  isDate: 'Not a date'
  isDivisibleBy: 'Not divisible'
  isEmail: 'Invalid email'
  isEqualGreaterThan: 'Not equal greater than the threshold'
  isEqualLessThan: 'Not equal less than the threshold'
  isFloat: 'Invalid float'
  isFQDN: 'Invalid FQDN'
  isFullWidth: ''
  isGreaterThan: 'Not greater than the threshold'
  isHalfWidth: ''
  isIn: 'Unexpected value or invalid argument'
  isInt: 'Invalid integer'
  isInvalid: 'Invalid value'
  isIP: 'Invalid IP'
  isISBN: 'Invalid ISBN'
  isHexadecimal: 'Invalid hexadecimal'
  isHexColor: 'Invalid hexcolor'
  isJSON: 'Invalid JSON'
  isLength: 'String is not in range'
  isLessThan: 'Not less than the threshold'
  isLowercase: 'Invalid characters'
  isMultibyte: ''
  isNull: 'String is not empty'
  isNumeric: 'Invalid characters'
  isPositiveInt: 'Invalid positive integer'
  isPositiveNumber: 'Invalid positive number'
  isRequired: 'Required value'
  isSurrogatePair: 'Invalid characters'
  isUppercase: 'Invalid characters'
  isURL: 'Invalid URL'
  isUUID: 'Invalid UUID'
  isVariableWidth: ''
  matches: ''
